# Island

app/: build.gradle
app/src/androidTest/java/com/bao/island/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  baike.db  litepal.xml
app/src/main/java/com/bao/island/app/: APP.java  BaseActivity.java  Constants.java
app/src/main/java/com/bao/island/model/: DataManager.java  Favor.java  Island.java  News.java  NewsDetail.java
app/src/main/java/com/bao/island/ui/: MainActivity.java
app/src/main/java/com/bao/island/ui/activity/: FavorActivity.java  NewsDetailActivity.java
app/src/main/java/com/bao/island/ui/adapter/: FavorAdapter.java  FragmentTabAdapter.java  HomeAdapter.java  IslandsAdapter.java  NewsAdapter.java  PhotoAdapter.java  SliderAdapter.java
app/src/main/java/com/bao/island/ui/fragment/: MainFragment.java  NewsTabFragment.java
app/src/main/java/com/bao/island/util/: CacheUtil.java  DBManager.java  DownLoadImageService.java  ImageDownLoadCallBack.java  TranslationBehavior.java
app/src/main/java/com/bao/island/widget/: InfoTextView.java  ProgressWebView.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  down_in.xml  up_out.xml
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_favor.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_photo.xml  activity_web.xml  fragment_base.xml  fragment_main.xml  fragment_news_tab.xml  item_island.xml  item_news.xml  layout_category.xml  layout_header.xml  layout_slider.xml  toolbar_laout.xml
app/src/main/res/menu/: menu_nav.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bao/island/: ExampleUnitTest.java
(+8 files in other folders)
