<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bao.island.ui.baike.activity.CategoryActivity">

    <Button
        android:id="@+id/nansha"
        android:text="@string/nansha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/xisha"
        android:text="@string/xisha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/zhongsha"
        android:text="@string/zhongsha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dongsha"
        android:text="@string/dongsha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
